# Test_Automation

./: TestData.xlsx
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
APIAutomationUsingHTTPClient/: pom.xml
APIAutomationUsingHTTPClient/test-output/: index.html  testng-results.xml
APIAutomationUsingHTTPClient/test-output/Default suite/: Default test.xml
AllureReportNaveenAutomationLabs/: .project
BDDFramework/: pom.xml
Core-Java/: .classpath  Text.txt  Text_Read.txt
Core-Java/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Core-Java/doc/dec30/: AirthematicOperators.html  (+9 more)
Core-Java/src/: PrintNumber.java  WapperClass.java
Cucumber/: extent-config.xml  pom.xml
Cucumber/Features/: OrangeHRM.feature
Cucumber/features/: Add_Emplotee.feature  Connect.feature  Threads.feature  login.feature  tagging.feature
Cucumber/json_output/: cucumber.json
Cucumber/junit_xml/: cucumber.xml
Cucumber/test-outout/: report.js
Cucumber/test-output/: emailable-report.html  index.html  testng-results.xml
Cucumber_BDD_Framework/: .classpath  .project  Config.properties  JenkinsFile  pom.xml
Cucumber_BDD_Framework/src.test.resources/: extent-config.xml
Cucumber_BDD_Framework/src.test.resources/Features/: 01_EndToEndTest.feature  02_SanityTest.feature  03_Basic_Functional_Test.feature  04_Block1_BusinessValidationRules.feature  05_Block2_UploadTemplates.feature  06_DataPointImport.feature  07_ReportingEntityUpload.feature  08_AccessRestriction.feature  09_Roles_And_Permission.feature  FunctionalTest.feature  SmokeTest.feature
Cucumber_BDD_Framework/src/main/java/Business_Functions/: Basic_Dashboard_And_Cockpit.java  Common_Business_Functions.java  Data_Definition.java  Data_Dictionary.java  Data_Transfer.java  Data_Validation.java  File_Submission.java  Monitoring.java  Multi_Language.java  Receive_Files_And_Notification.java  User_Management.java
Cucumber_BDD_Framework/src/main/java/Utility/: DBUtil.java  ExcelUtils.java  ExceptionHandling.java  PropertyReader.java  Reporting_Support.java  Screenshots.java  SendEmail.java
Cucumber_BDD_Framework/src/test/java/Page_Objects/: PageObject1.properties
Cucumber_BDD_Framework/src/test/java/Runner/: TestCucumberRunner.java
Cucumber_BDD_Framework/src/test/java/StepDefinition/: stepDefinition.java
Cucumber_BDD_Framework/src/test/java/Temp/: Temp.java
Cucumber_Framework/: pom.xml
Cucumber_Framework/Features/: OrangeHRM.feature
Cucumber_Framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Cucumber_Framework_POM/: .project  pom.xml
Cucumber_Framework_POM/Features/: 01_OrangeHRM.feature
Excel/: .classpath  TestData.xlsx
Excel_Read_Write/: .classpath  .project  TestData.xlsx
Excel_Read_Write/src/: Only_Practice.java  Read_All_Rows.java
ExtentReportCode/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FreeCRMBDDFramework/: .classpath  pom.xml
Generic-Automated-Test-Framework-For-API-Testing/: pom.xml
GridSetupTest/: pom.xml
HybridFramework/: .classpath  TestData.xlsx  testng.xml
HybridFramework/test-output/: emailable-report.html  index.html  testng-results.xml
Not Needed/APIAutomationUsingHTTPClient/: .classpath  pom.xml
Not Needed/Cucumber/: .classpath
Not Needed/Cucumber_BDD_Framework/: .classpath  .project  Config.properties  JenkinsFile  pom.xml
Not Needed/Cucumber_Framework/: .classpath  .project  pom.xml
Not Needed/Cucumber_Framework/Drivers/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: inputFiles.lst
Not Needed/Cucumber_Framework/Features/: OrangeHRM.feature
Not Needed/Cucumber_Framework/src/test/java/pageObjects/: LoginPage.java
Not Needed/Cucumber_Framework/src/test/java/stepDefinitions/: stepDefinitions.java
Not Needed/Cucumber_Framework/src/test/java/testRunner/: testRunner.java
Not Needed/Generic-Automated-Test-Framework-For-API-Testing/: .gitignore
Not Needed/HybridFramework/: TestData.xlsx  run-tests.bat
Not Needed/NewExcelUtil2020_ApachePOI-master/: pom.xml
Not Needed/RESTAssuredTest/: pom.xml
Not Needed/REST_Assured_Framework/: pom.xml
Not Needed/Selenium_POM_Framework/: .classpath  testng.xml
Not Needed/restAssuredFramework/: .project  pom.xml
OrangeHRM/: .classpath
OrangeHRM/test-output/: emailable-report.html  index.html  testng-results.xml
PageObjectModel-master/: pom.xml
PageObjectModel-master/test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RESTAssuredTest/: pom.xml
RESTAssuredTest/test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-results.xml
Selenium/: .classpath  .project  testng.xml  testng_Groups.xml
Selenium/src/: FirefoxProfile.java
Selenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumHybridFramework/: .gitignore  pom.xml
SeleniumHybridFramework/Config/: Config.properties
SeleniumHybridFramework/TestData/: TestData.xlsx
SeleniumHybridFramework/XMLFiles/: testng.xml
Selenium_Four/: .classpath  .project
Selenium_Hybrid_Framework/: Testng.xml  pom.xml
Selenium_Hybrid_Framework/Configuration/: config.properties
Selenium_POM_Framework/test-output/: emailable-report.html  index.html  testng-results.xml
TestNG/: .classpath  testng.xml  testngParallel.xml  testngSingle_test.xml  testng_Class.xml  testng_Group.xml
TestNG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
restAssuredFramework/: .classpath  pom.xml  testng.xml
restAssuredFramework/TestData/: TestData.xlsx
restAssuredFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+924 files in other folders)
